# Vitrinova

./: README.md
vitrinovanew/: build.gradle  settings.gradle
vitrinovanew/app/: build.gradle
vitrinovanew/app/src/androidTest/java/com/dilara/vitrinovanew/: ExampleInstrumentedTest.kt
vitrinovanew/app/src/main/: AndroidManifest.xml
vitrinovanew/app/src/main/java/com/dilara/vitrinovanew/: SplashScreenActivity.kt  VitrinovaApplication.kt
vitrinovanew/app/src/main/java/com/dilara/vitrinovanew/data/model/: Category.kt  CategoryChildren.kt  Collections.kt  Cover.kt  CoverMedium.kt  CoverThumbnail.kt  DiscoverModel.kt  DiscoverModelItem.kt  Featured.kt  ParentCategory.kt  PopularImages.kt  PopularProducts.kt  Product.kt  Shop.kt
vitrinovanew/app/src/main/java/com/dilara/vitrinovanew/data/remote/: Resource.kt  ServiceApi.kt  ServiceClientInstance.kt
vitrinovanew/app/src/main/java/com/dilara/vitrinovanew/data/repository/: VitrinovaRepository.kt
vitrinovanew/app/src/main/java/com/dilara/vitrinovanew/di/: DatabaseModule.kt
vitrinovanew/app/src/main/java/com/dilara/vitrinovanew/ui/base/: BaseFragment.kt
vitrinovanew/app/src/main/java/com/dilara/vitrinovanew/ui/custom/: FeaturedViewPagerTransformer.kt
vitrinovanew/app/src/main/java/com/dilara/vitrinovanew/ui/main/: MainActivity.kt
vitrinovanew/app/src/main/java/com/dilara/vitrinovanew/ui/main/collection_detail/: CollectionsDetailAdapter.kt  CollectionsDetailFragment.kt
vitrinovanew/app/src/main/java/com/dilara/vitrinovanew/ui/main/discover/: DiscoverFragment.kt  DiscoverViewModel.kt
vitrinovanew/app/src/main/java/com/dilara/vitrinovanew/ui/main/products_detail/: ProductDetailFragment.kt  ProductsDetailAdapter.kt
vitrinovanew/app/src/main/java/com/dilara/vitrinovanew/ui/main/shops_detail/: ShopDetailFragment.kt  ShopsDetailAdapter.kt
vitrinovanew/app/src/main/java/com/dilara/vitrinovanew/utils/: Constants.kt  GlideUtils.kt  ImageRequestListener.kt  Utils.kt
vitrinovanew/app/src/main/res/anim/: anim_horizontal_recyclerview.xml  anim_vertical_recyclerview.xml  slide.xml
vitrinovanew/app/src/main/res/drawable/: black_to_white_gradient.xml  button_white_gray_bordered.xml  ic_forward.xml  ic_shirt.xml  ic_shopping.xml  ic_user.xml  tab_indicator_default.xml  tab_indicator_selected.xml
vitrinovanew/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_collections_detail.xml  fragment_discover.xml  fragment_product_detail.xml  fragment_shop_detail.xml  item_categories.xml  item_collection_detail.xml  item_collections.xml  item_editor_shops.xml  item_featured.xml  item_new_shops.xml  item_product_detail.xml  item_products.xml  item_shop_detail.xml  nav_header.xml
vitrinovanew/app/src/main/res/menu/: nav_menu.xml
vitrinovanew/app/src/main/res/values/: strings.xml  themes.xml
vitrinovanew/app/src/main/res/values-night/: themes.xml
vitrinovanew/app/src/test/java/com/dilara/vitrinovanew/: ExampleUnitTest.kt
(+7 files in other folders)
